<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Senior Frontend Developer - React, Next.js, TypeScript Expert</title>
    <meta name="description" content="4+ years of professional frontend development expertise in React, Next.js, TypeScript, and modern web technologies. Specializing in scalable e-commerce solutions and responsive design." />
    <meta name="author" content="Senior Frontend Developer" />

    <meta property="og:title" content="Senior Frontend Developer - React, Next.js, TypeScript Expert" />
    <meta property="og:description" content="4+ years of professional frontend development expertise in React, Next.js, TypeScript, and modern web technologies." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
