@tailwind base;
@tailwind components;
@tailwind utilities;

/* UI/UX Designer Portfolio Design System */
@layer base {
  :root {
    /* Design System - UI/UX Designer Portfolio Theme */
    --background: 250 50% 98%;
    --foreground: 260 15% 15%;
    
    /* Primary Brand Colors - Creative Purple */
    --primary: 262 83% 58%;
    --primary-foreground: 250 50% 98%;
    --primary-muted: 262 40% 85%;
    --primary-glow: 262 70% 70%;
    
    /* Secondary Palette - Soft Neutrals */
    --secondary: 240 20% 94%;
    --secondary-foreground: 260 15% 25%;
    --accent: 245 25% 90%;
    --accent-foreground: 260 20% 15%;
    
    /* UI Component Colors */
    --muted: 240 20% 94%;
    --muted-foreground: 240 15% 47%;
    --card: 0 0% 100%;
    --card-foreground: 260 15% 15%;
    --border: 240 15% 88%;
    --input: 240 15% 88%;
    --ring: 262 83% 58%;
    
    /* Status Colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    
    /* Creative Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(262, 83%, 58%) 0%, hsl(280, 70%, 65%) 50%, hsl(320, 60%, 70%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0, 0%, 100%) 0%, hsl(250, 30%, 98%) 100%);
    --gradient-accent: linear-gradient(90deg, hsl(262, 40%, 90%) 0%, hsl(280, 30%, 92%) 100%);
    --gradient-figma: linear-gradient(45deg, hsl(262, 83%, 58%) 0%, hsl(300, 70%, 60%) 50%, hsl(340, 60%, 65%) 100%);
    
    /* Creative Shadows */
    --shadow-elegant: 0 20px 40px -10px hsl(262 83% 58% / 0.25);
    --shadow-card: 0 8px 32px -4px hsl(262 25% 45% / 0.12);
    --shadow-glow: 0 0 60px hsl(262 70% 70% / 0.4);
    --shadow-figma: 0 10px 30px -5px hsl(262 83% 58% / 0.3);
    
    /* Smooth Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Card System */
    --card-hover: 250 30% 96%;
    --popover: 0 0% 100%;
    --popover-foreground: 260 15% 15%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --radius: 0.75rem;

    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 262 83% 58%;
  }

  .dark {
    --background: 260 25% 8%;
    --foreground: 250 20% 92%;
    
    --primary: 262 83% 65%;
    --primary-foreground: 260 25% 8%;
    --primary-muted: 262 30% 25%;
    --primary-glow: 262 70% 70%;
    
    --secondary: 255 15% 18%;
    --secondary-foreground: 250 20% 92%;
    --accent: 255 15% 18%;
    --accent-foreground: 250 20% 92%;
    
    --muted: 255 15% 18%;
    --muted-foreground: 250 15% 65%;
    --card: 260 25% 8%;
    --card-foreground: 250 20% 92%;
    --border: 255 15% 18%;
    --input: 255 15% 18%;
    
    --destructive: 0 63% 31%;
    --destructive-foreground: 250 20% 92%;
    
    /* Dark mode creative gradients */
    --gradient-hero: linear-gradient(135deg, hsl(262, 83%, 58%) 0%, hsl(280, 70%, 50%) 50%, hsl(320, 60%, 55%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(260, 25%, 8%) 0%, hsl(255, 15%, 12%) 100%);
    --gradient-accent: linear-gradient(90deg, hsl(255, 15%, 18%) 0%, hsl(262, 20%, 22%) 100%);
    --gradient-figma: linear-gradient(45deg, hsl(262, 83%, 58%) 0%, hsl(300, 70%, 50%) 50%, hsl(340, 60%, 55%) 100%);
    
    --shadow-elegant: 0 20px 40px -10px hsl(262 83% 58% / 0.4);
    --shadow-card: 0 8px 32px -4px hsl(0 0% 0% / 0.4);
    --shadow-glow: 0 0 60px hsl(262 70% 70% / 0.6);
    --shadow-figma: 0 10px 30px -5px hsl(262 83% 58% / 0.5);

    --card-hover: 255 15% 12%;
    --popover: 260 25% 8%;
    --popover-foreground: 250 20% 92%;
    --success: 142 76% 36%;
    --success-foreground: 250 20% 92%;
    --ring: 262 83% 65%;

    /* Dark sidebar */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 262 83% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-hero);
  }
}

@layer components {
  .design-card {
    @apply bg-gradient-to-br from-card to-muted/30 backdrop-blur-sm border border-border/40 rounded-2xl p-8 shadow-[var(--shadow-card)] hover:shadow-[var(--shadow-elegant)] transition-[var(--transition-spring)] hover:-translate-y-2 hover:scale-[1.02];
  }

  .hero-designer {
    background: var(--gradient-hero);
    @apply relative overflow-hidden;
  }

  .skill-tag {
    @apply bg-gradient-to-r from-primary/15 to-accent/20 text-primary border border-primary/25 rounded-full px-4 py-2 text-sm font-medium transition-[var(--transition-bounce)] hover:from-primary/25 hover:to-accent/30 hover:border-primary/40 hover:scale-105;
  }

  .figma-frame {
    @apply rounded-2xl overflow-hidden shadow-[var(--shadow-figma)] border-2 border-primary/20 bg-gradient-to-br from-primary/5 to-accent/10 backdrop-blur-sm transition-[var(--transition-spring)] hover:shadow-[var(--shadow-glow)] hover:border-primary/40;
  }

  .creative-glow {
    @apply shadow-[var(--shadow-glow)] hover:shadow-[var(--shadow-glow)] transition-[var(--transition-spring)] relative;
  }

  .project-preview {
    @apply cursor-pointer transform transition-[var(--transition-spring)] hover:scale-[1.03] hover:-translate-y-1;
  }
}
